# Cloud-Patterns

./: CloudPatterns.sln  Dirac.Orchestration.sln  README.md
Agent/: AgentWorker.cs  Dockerfile  Program.cs
Common/: CommandDto.cs  MonitoringTaskDto.cs
Common.Q/: Common.Q.csproj  IQClient.cs  QueueListener.cs  RabbitMQClient.cs
Dirac.Domain.Common/: IExecutor.cs  INotification.cs
Dirac.Orchestration.Domain/: Algorithm.cs  AlgorithmCategory.cs  Dirac.OrchestrationManager.Domain.csproj  Entity.cs  Environment.cs  LOB.cs  Module.cs  OS.cs  RAM.cs  Stage.cs  ValueObject.cs  Workflow.cs
Dirac.OrchestrationService.Domain/: Dirac.OrchestrationService.Domain.csproj  Stage.cs  Workflow.cs
Sched-Agent-Supv/: Dockerfile  Program.cs  Sched-Agent-Supv.csproj  Startup.cs
Scheduler/: Dockerfile  Scheduler.csproj  SchedulerSvc.cs  SchedulerWorker.cs
Scheduler-Agent-Supervisor/Agent/: Agent.csproj
Scheduler-Agent-Supervisor/Common/: AgentCommandDto.cs  ScheduleDto.cs
Scheduler-Agent-Supervisor/Sched-Agent-Supv/: Startup.cs
Scheduler-Agent-Supervisor/Sched-Agent-Supv/Controllers/: Test.Api.cs
Scheduler-Agent-Supervisor/Scheduler/: ISchedulerSvc.cs  Program.cs
Scheduler-Agent-Supervisor/Scheduler-old/: Program.cs
Scheduler-Agent-Supervisor/Supervisor/: Dockerfile  ISupervisorSvc.cs  Supervisor.csproj
Scheduler-Agent-Supervisor/Supervisor-old/: Program.cs  Supervisor.csproj
Scheduler-old/: Scheduler.csproj
Scheduler.Api/: Dockerfile  Scheduler.Api.csproj  Startup.cs
Scheduler.Api/Controllers/: ScheduleController.cs
Supervisor/: Program.cs  SupervisorSvc.cs  SupervisorWorker.cs
